import numpy as np
import pandas as pd

import _00_Common

print(" Data Frame 생성 ")
time_index = pd.date_range('01/01/2022', periods=7, freq="D")
dataframe = pd.DataFrame(index=time_index)
dataframe['price'] = [1, 2, 3, np.nan, 1, np.nan, 123]
print(dataframe)
print()
'''
Data Frame 생성 
            price
2022-01-01    1.0
2022-01-02    2.0
2022-01-03    3.0
2022-01-04    NaN
2022-01-05    1.0
2022-01-06    NaN
2022-01-07  123.0
'''

# 앞쪽 데이터를 이용해서 채우기
print("----- 앞쪽 데이터를 이용해서 채우기 ------")
print(dataframe.ffill())
print()
'''
----- 앞쪽 데이터를 이용해서 채우기 ------
            price
2022-01-01    1.0
2022-01-02    2.0
2022-01-03    3.0
2022-01-04    3.0
2022-01-05    1.0
2022-01-06    1.0
2022-01-07  123.0
'''

# 누락된 데이터를 보간 --- 선형 보간
# 일정한 비율이 있다면 비율을 보고 채워나간다.
print("누락된 데이터를 보간 --- 선형 보간 //변화량의 평균을 적용")
print(dataframe.interpolate())
print()
'''
누락된 데이터를 보간 --- 선형 보간
            price
2022-01-01    1.0
2022-01-02    2.0
2022-01-03    3.0
2022-01-04    2.0
2022-01-05    1.0
2022-01-06   62.0
2022-01-07  123.0
'''

# 누락된 데이터를 보간 ---- 비선형 보간
print("누락된 데이터를 보간 ---- 비선형 보간 // 변화량에 곡선 적용, 최근의 데이터가 조금 더 반영  ")
print(dataframe.interpolate(method="quadratic"))
print()
'''
누락된 데이터를 보간 ---- 비선형 보간 // 변화량에 곡선 적용, 최근의 데이터가 조금 더 반영  
                 price
2022-01-01    1.000000
2022-01-02    2.000000
2022-01-03    3.000000
2022-01-04   -4.685714
2022-01-05    1.000000
2022-01-06   43.561905
2022-01-07  123.000000
'''